<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <!-- первый экран-->
<header>
    
        <div style="float: left; margin-right: 20px; background-color: cornflowerblue;">
        <a href="http://university.innopolis.ru/" target ="_blank"> <img src="img/logo.png" alt= "cinema innopolis university" > 
            <!-- target ="_blank" открывает гиперссылку в новом окне-->
        </div>

        <nav>
            <ul>
                <li>
                    <a href="#">ЗАКАЗАТЬ БИЛЕТ</a>
                </li>
                <li>
                    <a href="#">ПРЕИМУЩЕСТВА </href>
                </li>
                <li>    
                    <a href="#">ФИЛЬМЫ</a>
                </li>
                <li>
                    <a href="#">КОНТАКТЫ</a>
                </li>
            </ul> 
        </nav>

        <div style="float: left; margin-right: 20px;">
         Ваш город:<span> <strong>Москва</strong></span>    
        </div>
</header>
<main>
<br>
    <section>
        <h2>Закажите билет в кино</h2>
        <p><h2>Всем покупателям <span> подарок!</span></h2></p> 
    </section> 
  
<!-- конец первого экрана-->
    
<!-- второй экран--> 
  
    <section> 
        <h2> Добро пожаловать!</h2>

        <p>Cumque dolorem eum harum laudantium libero molestias saepe soluta? Facere minima optio perferendis quibusdam quis reprehenderit, saepe! Debitis enim optio saepe voluptatibus. </p>
        <p>Cumque dolorem eum harum laudantium libero molestias saepe soluta? Facere minima optio perferendis quibusdam quis reprehenderit, saepe! Debitis enim optio saepe voluptatibus. </p>
    </section>

<section>
    <div>
       <h3>Почему мы?</h3>     
    </div>
   <div>
       <img src="img/b2_icon_1.jpg" alt="icon_1">

        <div>
            <h4><i>Большие экраны </i> </h4>
            <p> ipsum dolor sit amet, consectetur adipisicing elit. At autem cum dolores dolorum eius error expedita illum itaque molestiae mollitia nemo, nostrum officia quas ratione tempora temporibus veritatis vero voluptates.</p> 
        </div>
        <img src="img/b2_icon_2.jpg" alt="icon_2">
        <div>
            <h4>Объемный звук </h4>
           <p>Lorem ipsum dolor sit amet. </p>   
        </div>
        <img src="img/b2_icon_3.jpg" alt="icon_3">
        <div>
            <h4> Удобные кресла </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At autem cum dolores dolorum eius error expedita illum itaque molestiae mollitia nemo, nostrum officia quas ratione tempora temporibus veritatis vero voluptates.</p>
        </div>
   </div> 
</section> 
<!-- конец второго экрана-->

<!-- начало экрана с таблицей-->
<section>
    
<style> 
    th, td {
    border: 1 px solid black;
    padding: 5 px 10 px;
    }
    </style> 
    
    <table>
    <caption><b>Выберите фильм</b></caption>
    <thead>
        <tr> <!-- строка--> 
            <th> <!-- ячейка--> check</th>
            <th> Начало сеанса</th>
            <th> Название фильма </th>
            <th> Жанр </th>
            <th> Заказать билет</th>
        </tr>
    </thead>    
    <tr>
    <td> <!-- ячейка--> check</td>
    <td> 10:00</td>
    <td><a href="https://www.kinopoisk.ru/film/838/"> Человек-паук</a></td>
    <td> фантастика, боевик, приключение </td>
    <td> заказать билет</td>
    </tr>
    <tr>
    <td> <!-- ячейка--> check</td>
    <td> 12:00</td>
    <td><a href="https://www.kinopoisk.ru/film/571896/"> Собачья жизнь</a></td>
    <td> фэнтези, драма, комедия </td>
    <td> заказать билет</td>
    </tr>
    <tr>
    <td> <!-- ячейка--> check</td>
    <td> 14:00</td>
    <td><a href="https://www.kinopoisk.ru/film/482/"> История игрушек</a></td>
    <td> мультфильм, фэнтези, комедия</td>
    <td> заказать билет</td>
    </tr>
    <tr>
        <td> <!-- ячейка--> check</td>
        <td> 16:00</td>
        <td><a href="https://www.kinopoisk.ru/film/693730/">Люди в черном: Интернэшнл </a></td>
        <td>фантастика, боевик, комедия</td>
        <td> заказать билет</td>
        </tr>
</table>
</section>
<!-- конец экрана с таблицей-->
</main>

<footer>

</footer>

</body>
</html>